<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Page</title>
     <style type="text/css">
        *{
        margin:0;
        padding:0;
          }
          body{
          background-image:url("{% static 'images/backgrd.png' %}");
          background-position:center;
          background-size:cover;
          font-family:sans-serif;
          margin-top:40px;
          }
     .regform{
                        width:800px;
                        background-color:rgb(0,0,0,0.6);
                        margin:auto;
                        color:#FFFF00;
                        padding:10px 0px 10px 0px;
                        text-align:center;
                        border-radius:15px 15px 0px 0px;
     }
     .main{
                background-color:rgb(0,0,0,0.5);
                width:800px;
                margin:auto;
     }
     form{
                padding:14px;
     }
     #name{
                    width:100px;
                    height:100px;
     }
     .name{
                margin-left:26px;
                margin-top:30px;
                width:125px;
                color:aqua;
                font-size:24px;
                font-weight:700;
     }
    .firstname{
                        position:relative;
                        left:200px;
                        top:-37px;
                        line-height:40px;
                        border-radius:6px;
                        padding:0 22px;
                        font-size:16px;
    }
    .lastname{
                       position:relative;
                        left:490px;
                        top:-98px;
                        line-height:40px;
                        border-radius:6px;
                        padding:0 22px;
                        font-size:16px;
                        color:#555;
                     }
    .firstlabel{
                        position:relative;
                        color:#E5E5E5;
                        text-transform:capitalize;
                        font-size:16px;
                        left:203px;
                        top:-37px;
                     }
      .lastlabel{
                        position:relative;
                        color:#E5E5E5;
                        text-transform:capitalize;
                        font-size:16px;
                        left:495px;
                        top:-98px;
                     }
       .school{
                    position:relative;
                    left:200px;
                    top:-37px;
                    line-height:40px;
                    width:485px;
                    border-radius:6px;
                    padding:0 22px;
                    font-size:16px;
                    color:#555;
        }
       .email{
                    position:relative;
                    left:200px;
                    top:-37px;
                    line-height:40px;
                    width:486px;
                    border-radius:6px;
                    padding:0 22px;
                    font-size:16px;
                    color:#555;
       }
      .address{
                    position:relative;
                    left:200px;
                    top:-37px;
                    line-height:40px;
                    width:486px;
                    border-radius:6px;
                    padding:0 22px;
                    font-size:16px;
                    color:#555;
      }
      .code{
                position:relative;
                    left:200px;
                    top:-37px;
                    line-height:40px;
                    width:95px;
                    border-radius:6px;
                    padding:0 22px;
                    font-size:16px;
                    color:#555;
      }
      .number{
                    position:relative;
                    left:200px;
                    top:-37px;
                    line-height:40px;
                    width:280px;
                    border-radius:6px;
                    padding:0 22px;
                    font-size:16px;
                    color:#555;
      }
      .area-code{
                        position:relative;
                        color:#E5E5E5;
                        text-transform:capitalize;
                        font-size:16px;
                        left:55px;
                        top:-6px;
      }
      .phone-number{
                        position:relative;
                        color:#E5E5E5;
                        text-transform:capitalize;
                        font-size:16px;
                        left:-130px;
                        top:-6px;
      }
      .option{
                position:relative;
                    left:200px;
                    top:-37px;
                    line-height:40px;
                    width:540px;
                    height:40px;
                    border-radius:6px;
                    padding:0 22px;
                    font-size:16px;
                    color:#555;
                    outline:none;
                    overflow:hidden;
      }
        .option option{
                                font-size:20px;
        }
        #student{
                        margin-left:25px;
                        color:white;
                        font-size:18px;

        }
        .radio{
                    display:inline-block;
                    padding-right:70px;
                    font-size:25px;
                    margin-left:25px;
                    margin-top:15px;
                    color:white;
        }
        .radio input{
                            width:20px;
                            height:20px;
                            border-radius:50%;
                            cursor:pointer;
                            outline:none;
        }
        button{
                    background-color:#3BAF9F;
                    display:block;
                    margin:20px 0px 0px 265px;
                    text-align:center;
                    border-radius:12px;
                    border:2px solid #36673;
                    padding:14px 110px;
                    outline:none;
                    color:white;
                    cursor:pointer;
                    transition:0.25px;
                    font-size:20px;
        }
        button:hover{
                                background-color:#5390F5;
        }
       .DataShow{
            padding:40px;
            margin-left:85%;
            margin-top:-60px;
       }
    </style>
</head>
<body>
{{mgs}}
<div class="DataShow">
        <form action="/show">
            <input type="submit" value="ShowData">
        </form>
</div>
<div class="regform"><h1>Registration Form</h1></div>
<div class="main">
    <form action="/RecordEdited/" method="post">
        {% csrf_token %}
        <div id ="name">
            <h2 class="name">Name</h2>
            <input class="firstname" type="text" name="first_name", value={{firstname}}><br>
            <label class="firstlabel">First name</label>
            <input class="lastname" type="text" name="last_name", value={{lastname}}>
            <label class="lastlabel">last name</label>
        </div>
        <h2 class="name">School</h2>
        <input class="school" type="text" name="School_name", value={{school}}>
        <h2 class="name">Email id</h2>
        <input class="email" type="text" name="email", value={{email}} >
        <h2 class="name">Address</h2>
        <input class="address" type="text" name="address", value={{address}}>
        <h2 class="name">Phone</h2>
        <input class="code" type="text" name="area_code", value={{code}}>
        <label class="area-code">Area Code</label>
        <input class="number" type="text" name="phone", value={{number}}>
        <label class="phone-number">Phone Number</label>
        <h2 class="name">Subject</h2>
        <select class="option" name="subject">
            <option disabled="disabled" selected="selected">---Choose Option---</option>
            <option>Subject 1</option>
            <option>Subject 2</option>
            <option>Subject 3</option>
            <option>Subject 4</option>
            <option>Subject 5</option>
            <option>Subject 6</option>
        </select>
        <h2 id="student"> Are you beginner</h2>
        <label class="radio">
            <input class="radio-one" type="radio" checked="checked" name="">
            <span class="checkmark"></span>
            Yes
        </label>
        <label class="radio">
            <input class="radio-one" type="radio"  name="">
            <span class="checkmark"></span>
            No
        </label>

        <button type ="submit" value="Edit Record">Update</button>
    </form>
    <span>{{mgs}}</span>
</div>
</body>
</html>