<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flash Message</title>
    <style type="text/css">
             *{
        margin:0;
        padding:0;
          }
          body{
          background-image:url("{% static 'images/backgrd.png' %}");
          background-position:center;
          background-size:cover;
          font-family:sans-serif;
          margin-top:40px;
          }
         .message{
                        width:1000px;
                        background-color:rgb(0,0,0,0.6);
                        margin:auto;
                        color:#FFFF00;
                        padding:10px 0px 10px 0px;
                        text-align:center;
                        border-radius:15px 15px 15px 15px;
                        margin-top:250px;
     }
    </style>
</head>
<body>
    <div class="message">
        Your Registration has been successfully Registered!!!!
    </div>
</body>
</html>